<!DOCTYPE html>
<html>
<head>
<title>Huiswerk les 18</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#content{
margin-top: 5px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 5px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

header{

  height: 150px;
  background-image: url(foto1.jpg);
  background-size: 70%;
  background-repeat: no-repeat;
  }
  h1{
  font-family: 'Silkscreen', cursive;
  margin-left: 70px;
  }
  #inhoudeen{
  min-height: auto;
  background-color: lightgreen;
  font-family: 'Open Sans', cursive;

  }
  #inhoudtwee{
  background-color: lightgray;
  min-height: auto;
  font-family: 'Open Sans', cursive;
  }
img{
display: flex;
float: right;
margin-right: 5px;

}

  @media only screen and (min-width: 1200px) {
    header{
    background-color: red;
    }
}
footer{
  background-color: black;
  display: inline-block;
  height: 20px;
  width: 1000px;
}
</style>
</head>

<body>
<div id="content">
<div class="col-12">
<header>
<h1>Hoek van Holland</h1>
</header>
</div>
<div class="row">
<div class="col-2">
<section id="inhoudeen">
Feit 1 = Het Noorderhoofd, een 1900 meter lange in zee stekende pier, dient ter bescherming van Europa's meest bevaren havenmond.<br>
Feit 2 = Van 1899 tot 1967 stond in Hoek van Holland de kleinste volledige vuurtoren van Nederland. <br>
Feit 3 = Door The Nits uit Amsterdam werd Hoek van Holland in 1979 bezongen in 'Hook of Holland'. <br>
Feit 4 = Tussen Hoek van Holland en Maassluis ligt de Maeslantkering, die de Nieuwe Waterweg kan afsluiten; het sluitstuk van de Deltawerken.<br>
Feit 5 = Hoek van Holland is pas rond 1865 ontstaan.<br>

</section>
</div>
<div class="col-9">
<section id="inhoudtwee">
<div class="artikel1">
<h4>Artikel 1 </h4>
<img src="foto3.jpg" alt="Oud HVH" width="100px" height="100px">
  Hoek van Holland is niet eens zo heel oud! Hoek van Holland is pas rond 1865 ontstaan. In tegenstelling tot bijvoorbeeld Maassluis of Naaldwijk is er in Hoek van Holland daarom ook helemaal geen oude (middeleeuwse) kerk. Wel eens opgevallen?

   De nederzetting ontstond toen arbeiders en mensen van Rijkswaterstaat erheen verhuisden vanwege de aanleg van de Nieuwe Waterweg in 1866 – de toegang naar zee die Rotterdam in één klap een grote havenstad maakte. Oorspronkelijk heette dit arbeidersdorpje de ‘Oude Hoek’.

</div>
<br><hr><br>
<div class="artikel2">
  <h4>Artikel 2</h4>
  <img src="foto4.jpg" alt="Vuurtoren" width="100px" height="100px">
  Hoek van Holland is een kustplaats in Zuid-Holland, gelegen op de noordoever van de Nieuwe Waterweg waar deze de Noordzee bereikt. Hoek van Holland is een voormalige deelgemeente (sinds 2014 bestuurscommissiegebied) van de gemeente Rotterdam, maar ligt circa 25 kilometer ten westen van de stad Rotterdam. De gemeente Rotterdam is voor statistische doeleinden onderverdeeld in wijken en buurten,

</div>
</section>
</div>
</div>
</div>







<footer></footer>
</body>
</html>
